.container {
    margin: 0 auto;
    max-width: 1440rem;
    padding: 0 20rem;
}

.logo {
    object-fit: contain;
    width: 570rem;
    height: 280rem;
    margin-top: 40rem;
    margin-bottom: 13rem;
}

.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    z-index: 1;
    min-height: 100vh;
}

.description {
    width: 722rem;
    font-size: 28rem;
    text-align: center;
    color: white;
}

.slogan {
    width: 275rem;
    height: 68rem;
    margin-bottom: 21rem;
    margin-top: 25rem;
    position: relative;
}

.cards {
    display: flex;
    height: 386rem;
    margin-top: auto;

    &__item {
        position: relative;
        top: 0;
        transition: 0.3s;
        cursor: pointer;
        border: 1rem solid #e6e6e6;
        border-radius: 24rem;
        box-shadow: 0px 4px 51.8px 3px #000000;

        &:hover {
            top: -90rem;
        }

        img {
            object-fit: cover;
            border-radius: 24rem;
        }

        &:nth-of-type(1) {
            transform: rotate(-15deg) translateX(75rem) translateY(170rem);
        }

        &:nth-of-type(2) {
            transform: rotate(-9deg) translateX(70rem) translateY(60rem);
        }

        &:nth-of-type(3) {
            z-index: 4;
        }

        &:nth-of-type(4) {
            transform: rotate(9deg) translateX(-55rem) translateY(60rem);
            z-index: 3;
        }

        &:nth-of-type(5) {
            transform: rotate(15deg) translateX(-60rem) translateY(170rem);
            z-index: 2;
        }

        &:nth-of-type(5),
        &:nth-of-type(1) {
            width: 232rem;
            height: 345rem;
        }

        &:nth-of-type(2),
        &:nth-of-type(4) {
            width: 292rem;
            height: 433rem;
        }

        &:nth-of-type(3) {
            width: 392rem;
            height: 582rem;
        }
    }
}

.video {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 104rem;
    z-index: 1;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);

    &.mob {
        display: none;
    }
}

.swiper__container {
    margin-left: -20rem !important;
    margin-right: -20rem !important;
    height: 320rem !important;
    display: none !important;
}

.swiper__slide {
    position: relative !important;
    width: 273rem !important;
    height: 406rem !important;

    img {
        object-fit: cover;
        border-radius: 16rem;
        transition: 0.5s;
        border-radius: 16rem;
        border: 1rem solid #e6e6e6;
    }
}

@media screen and (max-width: 650px) {
    .section {
        height: 100%;
    }

    .container {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
    }

    .content {
        min-height: initial;
    }

    .cards {
        display: none;
    }

    .swiper__container {
        display: block !important;
    }

    .logo {
        object-fit: contain;
        width: 275rem;
        height: 120rem;
        margin-top: 20rem;
        margin-bottom: 20rem;
    }

    .description {
        width: 100%;
        font-size: 24rem;
    }

    .slogan {
        margin-top: 20rem;
        margin-bottom: 25rem;
    }

    .overlay {
        height: 50rem;

        &.mob {
            display: block;
        }

        &.desk {
            display: none;
        }
    }
}